<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-bottom:0"><!-- wp:kadence/image {"id":10,"imgMaxWidth":107,"sizeSlug":"medium","ratio":"land41","link":"http://clubsalling.annesofiejespersen.dk/","uniqueID":"_dfca90-c1"} -->
<figure class="wp-block-kadence-image kb-image_dfca90-c1 size-medium"><a href="http://clubsalling.annesofiejespersen.dk/" class="kb-advanced-image-link"><img src="http://clubsalling.annesofiejespersen.dk/wp-content/uploads/2023/05/ClubSallingLogoSORT-300x267.png" alt="" class="kb-img wp-image-10"/></a></figure>
<!-- /wp:kadence/image -->

<!-- wp:kadence/advancedheading {"uniqueID":"_ae6b2c-d4","align":"right","markBorder":"","markBorderStyles":[{"top":[null,"",""],"right":[null,"",""],"bottom":[null,"",""],"left":[null,"",""],"unit":"px"}],"tabletMarkBorderStyles":[{"top":[null,"",""],"right":[null,"",""],"bottom":[null,"",""],"left":[null,"",""],"unit":"px"}],"mobileMarkBorderStyles":[{"top":[null,"",""],"right":[null,"",""],"bottom":[null,"",""],"left":[null,"",""],"unit":"px"}],"htmlTag":"p","link":"","linkStyle":"hover_underline","linkColor":"#000000","linkHoverColor":"#000000","fontSize":["sm","",""],"maxWidth":[779,"",""]} -->
<p class="kt-adv-heading_ae6b2c-d4 wp-block-kadence-advancedheading hls-hover_underline" data-kb-block="kb-adv-heading_ae6b2c-d4"><a href="https://clubsalling.annesofiejespersen.dk/index.php/bliv-medlem/" data-type="page" data-id="593">Bliv medlem</a></p>
<!-- /wp:kadence/advancedheading -->

<!-- wp:kadence/advancedheading {"uniqueID":"_b6a0fc-06","color":"","typography":"\u0022chronicle-display\u0022, helvetica, arial, sans-serif","fontWeight":"inherit","margin":["0","0","0","0"],"padding":["sm","sm","sm","sm"],"markFontWeight":"inherit","markColor":"","markBorder":"","markBorderStyles":[{"top":[null,"",""],"right":[null,"",""],"bottom":[null,"",""],"left":[null,"",""],"unit":""}],"tabletMarkBorderStyles":[{"top":[null,"",""],"right":[null,"",""],"bottom":[null,"",""],"left":[null,"",""],"unit":""}],"mobileMarkBorderStyles":[{"top":[null,"",""],"right":[null,"",""],"bottom":[null,"",""],"left":[null,"",""],"unit":""}],"colorClass":"","textShadow":[{"enable":false,"color":"rgba(0, 0, 0, 0.2)","blur":1,"hOffset":1,"vOffset":1}],"link":"https://clubsalling.annesofiejespersen.dk/index.php/logind-clubsalling/","background":"#faf3e7","backgroundColorClass":"","linkStyle":"none","linkColor":"#000000","linkHoverColor":"#8c7851","fontSize":["sm","",""],"icon":"fe_arrowRight","iconColor":"#000000","iconColorHover":"#8c7851","iconSide":"right","borderRadius":[20,20,20,20],"className":"o-typing-delay-200ms o-typing-slow"} -->
<h2 class="kt-adv-heading_b6a0fc-06 wp-block-kadence-advancedheading" data-kb-block="kb-adv-heading_b6a0fc-06">Log ind</h2>
<!-- /wp:kadence/advancedheading --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->